{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapmi/LIRI-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapmi/LIRI-bot/issues"
  },
  "homepage": "https://github.com/zapmi/LIRI-bot#readme",
  "dependencies": {
    "node-spotify-api": "^1.1.1"
  }
}
